* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #333;
}

.spacer {
  height: 50vh;
}

.cardWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  gap: 20px;
}
@media screen and (max-width: 900px) {
  .cardWrapper {
    max-width: 414px;
    grid-template-columns: 1fr;
  }
}

.card {
  width: 100%;
  background-color: #fff;
}

.card__figure {
  width: 100%;
  height: auto;
  max-height: 150px;
  overflow: hidden;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card__body {
  background-color: #fff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.card__figure img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card__title {
  font-size: 18px;
}

.card__text {
  padding-top: 20px;
  font-size: 16px;
}

.js_maker {
  background-image: linear-gradient(to bottom, transparent 60%, orange 60%);
  background-size: 0% 90%;
  background-repeat: no-repeat;
}/*# sourceMappingURL=style5.css.map */